# binar-ch5-retrofit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/axellinoanggoro/binar_ch5_retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axellinoanggoro/binar_ch5_retrofit/: AddNewsActivity.kt  FilmActivity.kt  FilmAdapter.kt  MainActivity.kt  NewsAdapter.kt  UpdateNewsActivity.kt
app/src/main/java/com/axellinoanggoro/binar_ch5_retrofit/adapter/: FilmAdapter.kt  NewsAdapter.kt
app/src/main/java/com/axellinoanggoro/binar_ch5_retrofit/google/: GoogleHomeActivity.kt  GoogleMainActivity.kt
app/src/main/java/com/axellinoanggoro/binar_ch5_retrofit/model/: DataNews.kt  ResponseAddNews.kt  ResponseDataFilm.kt  ResponseDataFilmItem.kt  ResponseDataNews.kt  ResponseDataNewsItem.kt  ResponseUpdateNews.kt
app/src/main/java/com/axellinoanggoro/binar_ch5_retrofit/network/: FilmApi.kt  FilmClient.kt  RestfulApi.kt  RetrofitClient.kt
app/src/main/java/com/axellinoanggoro/binar_ch5_retrofit/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_add_news.xml  activity_film.xml  activity_google_home.xml  activity_google_main.xml  activity_main.xml  activity_update_news.xml  item_film.xml  item_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/axellinoanggoro/binar_ch5_retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
